{"name":"","short_name":"","icons":[{"src":"/android-chrome-512x512.png","sizes":"192x192","type":"/android-chrome-512x512.png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"/android-chrome-512x512.png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}